<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration:none;}


            .divnav{
                display: flex;
                justify-content: space-between;
                background-color: gray;

            }
            .logo{
                margin: 20px;
                font-size: xx-large;
                color: aliceblue;
                justify-content: center;
                
            }
            .list{
                list-style: none;
               display: inline-block;
                font-size: large;
                margin: 20px;
                justify-content: center;
                color: aliceblue;

            }
            .logo:hover{
                background-color: silver;
            }
            .list:hover{
                background-color: silver;
            }
           

    </style>
</head>
<body>
<nav>
    <div class="divnav">
        <div class="logo">10k  </div>
    
        <ul>
            <li class="list">home</li>
            <li class="list">about</li>
            <li class="list">contact</li>
            <li class="list"><button>sign in </button></li>
            <li class="list"><button>sign out </button></li>

        </ul>
       


    </div>
</nav>
    
</body>
</html>